{
  "version": "1.0.0",
  "source": "./index.html",
  "type": "module",
  "name": "rent-ride",
  "description": "Rent Ride — car rental platform (rentride.al)",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@radix-ui/react-accordion": "1.2.1",
    "@radix-ui/react-alert-dialog": "1.1.2",
    "@radix-ui/react-aspect-ratio": "1.1.0",
    "@radix-ui/react-avatar": "1.1.1",
    "@radix-ui/react-checkbox": "1.1.2",
    "@radix-ui/react-collapsible": "1.1.1",
    "@radix-ui/react-context-menu": "2.2.2",
    "@radix-ui/react-dialog": "1.1.2",
    "@radix-ui/react-dropdown-menu": "2.1.2",
    "@radix-ui/react-hover-card": "1.1.2",
    "@radix-ui/react-label": "2.1.0",
    "@radix-ui/react-menubar": "1.1.2",
    "@radix-ui/react-navigation-menu": "1.2.1",
    "@radix-ui/react-popover": "1.1.2",
    "@radix-ui/react-progress": "1.1.0",
    "@radix-ui/react-radio-group": "1.2.1",
    "@radix-ui/react-scroll-area": "1.2.0",
    "@radix-ui/react-select": "2.1.2",
    "@radix-ui/react-separator": "1.1.0",
    "@radix-ui/react-slider": "1.2.1",
    "@radix-ui/react-slot": "1.1.0",
    "@radix-ui/react-switch": "1.1.1",
    "@radix-ui/react-tabs": "1.1.1",
    "@radix-ui/react-toast": "1.2.1",
    "@radix-ui/react-toggle": "1.1.0",
    "@radix-ui/react-toggle-group": "1.1.0",
    "@radix-ui/react-tooltip": "1.1.3",
    "@tiptap/extension-link": "^3.22.5",
    "@tiptap/extension-placeholder": "^3.22.5",
    "@tiptap/react": "^3.22.5",
    "@tiptap/starter-kit": "^3.22.5",
    "class-variance-authority": "0.7.0",
    "clsx": "^2.0.0",
    "date-fns": "3.6.0",
    "dompurify": "^3.3.3",
    "i18next": "^23.11.5",
    "i18next-browser-languagedetector": "^8.0.0",
    "lucide-react": "^0.544.0",
    "react": "^18.2.0",
    "react-day-picker": "8.10.1",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.1.2",
    "react-router-dom": "^6.8.1",
    "recharts": "^2.10.0",
    "tailwind-merge": "^1.14.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/dompurify": "^3.0.5",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "@vitejs/plugin-react": "4.3.4",
    "esbuild": "0.25.5",
    "globals": "15.12.0",
    "tailwindcss": "3.4.16",
    "tailwindcss-animate": "1.0.7",
    "vite": "6.3.5"
  },
  "alias": {
    "@/*": "./src/components/ui/$1"
  }
}
